# Função para o dicionário
album_store = {
    "produto1": {"nome": "Hardstone_Psycho", "preço": 20, "quantidade": 50},
    "produto2": {"nome": "A_Great_Chaos", "preço": 25, "quantidade": 65},
    "produto3": {"nome": "Love_Lasts_Forever", "preço": 15, "quantidade": 100},
    "produto4": {"nome": "Utopia", "preço": 45, "quantidade": 250},
    "produto5": {"nome": "I_Am_Music", "preço": 35, "quantidade": 75}
}

# Função para remover um item do dicionário
def remover_item(album_store, produto):
    if produto in album_store:
        del album_store[produto]
        print(f"'{produto}' foi removido com sucesso!")
    else:
        print(f"'{produto}' não encontrado na loja!")

# Função para calcular o número total de itens
def calcular_numero_itens(album_store):
    return len(album_store)

# Função para criar um novo item com listas dentro do dicionário
def criar_item(album_store, chave, nome, preco, quantidade):
    album_store[chave] = {"nome": nome, "preço": preco, "quantidade": quantidade}
    print(f"Item '{nome}' foi adicionado com sucesso!")
